<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@mipmap/cocktail"
        android:orderInCategory="100"
        android:title="@string/Bebidas"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bebidas"
        android:orderInCategory="100"
        android:title="@string/Bebidas"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/comidas"
        android:orderInCategory="100"
        android:title="@string/Comidas"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/contato"
        android:orderInCategory="100"
        android:title="@string/Contato"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/Email"
        android:orderInCategory="100"
        android:title="@string/Email"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/Comanda"
        android:orderInCategory="100"
        android:title="@string/Comanda"
        app:showAsAction="collapseActionView"/>

</menu>
